#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 02 22:51:27 CST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=get-customer-info.xml,global.xml,sapi-training.xml,update-costomer-info.xml
domain=default
